
server.address=192.168.70.92

# Database
spring.datasource.url=jdbc:mysql://localhost/java_spring_boot?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Timezone
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Dhaka

# database query trace
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE